<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="ECN">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Dungeon of Dagon</title>
       <link rel="stylesheet" type="text/css" href="../vista/css/Estilo1.css">
       
</head>
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: rgba(0, 58, 253, 0.83);}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
<ul class="topnav">
  <li><a class="active" href="../vista/index.php">Dëygon</a></li>
  <li><a href="../vista/Titulos.php">Todos los Titulos</a></li>
  <li><a href="#contact">Galeria</a></li>
  <li class="right"><a href="#about">Uber Zone</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>
<body style="background-image:url(img/03043660fa7ff8fac4efc35309a33c540aeaeebc50b9241db6107e2b1d62889c.jpg)">
    
   <center><div  class="cabeza">
       <img id="imagen"  src="../vista/img/main%20icon.png"><h1 id="titPral">Dungeon of Dëygon</h1>
    </div>
    </center> 
</body>
</html>